<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../../../../styles/admin.css" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.labuenatierra.Controllers.AdministradorController">

    <!-- Menú lateral -->
    <left>
        <VBox spacing="10.0" style="-fx-background-color: #bb7035; -fx-padding: 10;">
            <Label style="-fx-text-fill: white; -fx-font-size: 18px;" text="LaBuenaTierra" />
            <Button fx:id="inicioBtn" style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Inicio" />
            <Button fx:id="buttonShop" onMouseClicked="#redirectShop" style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Mi Sitio Web" />
            <Button fx:id="proveedoresBtn" style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Proveedores" /> <!-- Este botón mostrará la información de proveedores -->
            <Button fx:id="clientesBtn" style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Clientes" /> <!-- Este botón mostrará la información de clientes -->

            <!-- Empleados Pane -->
            <TitledPane style="-fx-text-fill: white; background-color: #dbbf34;" text="Empleados">
                <content>
                    <VBox>
                        <Button fx:id="listarEmpleadosBtn" text="Listar Empleados" onAction="#showEmpleados" />
                        <Button text="Agregar Nuevo" onAction="#showAddEmployeeForm"/>
                    </VBox>
                </content>
            </TitledPane>
            <Button fx:id="planFinancieroBtn" onMouseClicked="#handlePlanFinanciero" style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Plan financiero" />
            <Button fx:id="inventarioBtn" style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Inventario" /> <!-- Este botón mostrará la información de productos -->
            <Button fx:id="logoutButton" style="-fx-background-color: #d50d0d; -fx-text-fill: white;" text="Cerrar Sesión" onAction="#handleLogout"/>
        </VBox>
    </left>

    <!-- Barra superior -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #6b2f00; -fx-padding: 10;">
            <Label style="-fx-text-fill: white;" text="Administrador (admin)" />
            <Region HBox.hgrow="ALWAYS" />
            <Label style="-fx-text-fill: white;" text="¿Ayuda?" />
        </HBox>
    </top>

    <!-- Área principal donde se mostrará la información -->
    <center>
        <VBox fx:id="mainContent" alignment="CENTER" spacing="10.0" style="-fx-padding: 20;">

        </VBox>
    </center>

</BorderPane>
