<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0"  xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.labuenatierra.Controllers.HomeController">

    <!-- Menú lateral -->
    <left>
        <VBox spacing="10.0" style="-fx-background-color: #bb7035; -fx-padding: 10;">
            <Label style="-fx-text-fill: white; -fx-font-size: 18px;" text="LaBuenaTierra" />
            <Button fx:id="inicioBtn" style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Inicio" />
            <Button style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Mi Sitio Web" />
            <Button style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Fabricantes" />
            <Button fx:id="clientesBtn" style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Clientes" />

            <!-- Empleados Pane -->
            <TitledPane style="-fx-text-fill: white; background-color: #dbbf34;" text="Empleados">
                <content>
                    <VBox>
                        <Button text="Listar Empleados" />
                        <Button text="Agregar Nuevo" />
                    </VBox>
                </content>
            </TitledPane>
            <Button style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Plan financiero" />
            <Button fx:id="inventarioBtn" style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Inventario" />
            <Button style="-fx-background-color: #dbbf34; -fx-text-fill: white;" text="Inversores" />
        </VBox>
    </left>

    <!-- Barra superior -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #6b2f00; -fx-padding: 10;">
            <Label style="-fx-text-fill: white;" text="Administrador (admin)" />
            <Region HBox.hgrow="ALWAYS" />
            <Label style="-fx-text-fill: white;" text="¿Ayuda?" />
        </HBox>
    </top>

    <!-- Área principal -->
    <center>
        <VBox fx:id="mainContent" alignment="CENTER" spacing="10.0" style="-fx-padding: 20;" stylesheets="@prueba.css">
            <Label text="Total Ventas del Mes" />
            <Label text="No se encontraron registros." />
        </VBox>
    </center>

</BorderPane>
