<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@../../../../styles/Producto.css" styleClass="border-pane" prefHeight="570.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.labuenatierra.Controllers.ProductoController">

    <!-- Barra superior con el nombre de la empresa -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="h-box-top">
            <Label fx:id="labelLaBuenaTierra" styleClass="labelLaBuenaTierra" text="LaBuenaTierra" onMouseClicked="#irATiendaInicio" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>
    </top>

    <!-- Área principal con imagen del producto, nombre, precio y descripción -->
    <center>
        <VBox alignment="CENTER" spacing="20.0" styleClass="v-box-center">
            <ImageView fx:id="productoImage" />
            <Label fx:id="nombreProductoLabel" styleClass="nombreProductoLabel" text="Nombre del Producto" />
            <Label fx:id="precioLabel" styleClass="precioLabel" text="32,99€" />
            <Label fx:id="descripcionProductoLabel" styleClass="label-description" text="Descripción del producto" wrapText="true" textAlignment="CENTER" alignment="CENTER" />
            <!-- Campo para seleccionar la cantidad y botón de añadir al carrito -->
            <VBox alignment="CENTER" spacing="10.0" styleClass="v-box-center">
                <Label styleClass="cantidad-label" text="Cantidad" />
                <Spinner fx:id="cantidadSpinner" initialValue="1" max="99" min="1" />
                <Button styleClass="button-carrito" text="Añadir al carrito" onAction="#agregarAlCarrito"/>
            </VBox>
        </VBox>
    </center>

</BorderPane>
